spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/lin
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port:8088

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

logging.level.org.springframework.boot.autoconfigure: ERROR